quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1408
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8090/menu_test
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.jdbc.statement-batch-size = 50

%prod.quarkus.http.port = 8086

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
